# Train-Indicator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trainindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainindicator/: AppGuideDialogFragment.kt  DisplayStationsFragment.kt  HelpFragment.kt  MainActivity.kt  PlatformGuideFragment.kt
app/src/main/java/com/example/trainindicator/constants/: ProjectConstants.kt
app/src/main/java/com/example/trainindicator/datastore/: PreferenceRailwayType.kt
app/src/main/java/com/example/trainindicator/firebase/: FirestoreFunctions.kt
app/src/main/java/com/example/trainindicator/mapLocation/: MapFunctions.kt
app/src/main/java/com/example/trainindicator/model/: Station.kt  StationViewModel.kt  UserCurrentLocation.kt
app/src/main/res/drawable/: abc.xml  back_icon.xml  baseline_directions_railway_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_guide_dialog_list_dialog.xml  fragment_display_stations.xml  fragment_help.xml  fragment_platform_guide.xml  header_navigation_layout.xml
app/src/main/res/menu/: menu_railway_type.xml  navigation_menus.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
