<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/displayStationsFragment">

    <fragment
        android:id="@+id/displayStationsFragment"
        android:name="com.example.trainindicator.DisplayStationsFragment"
        android:label="fragment_display_stations"
        tools:layout="@layout/fragment_display_stations">
        <action
            android:id="@+id/action_displayStationsFragment_to_appGuideDialogFragment"
            app:destination="@id/appGuideDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/appGuideDialogFragment"
        android:name="com.example.trainindicator.AppGuideDialogFragment"
        android:label="AppGuideDialogFragment">
        <action
            android:id="@+id/action_appGuideDialogFragment_to_displayStationsFragment"
            app:destination="@id/displayStationsFragment" />
    </dialog>
</navigation>