<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/ThemeOverlay.Material3.BottomSheetDialog"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_guide_horizontal_margin"
            android:layout_marginVertical="@dimen/app_guide_vertical_margin"
            android:orientation="horizontal"
            android:padding="@dimen/app_guide_padding">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/current_location"
                android:src="@drawable/user_maker" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_weight="1"
                android:text="@string/your_current_location"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_guide_horizontal_margin"
            android:layout_marginVertical="@dimen/app_guide_vertical_margin"
            android:orientation="horizontal"
            android:padding="@dimen/app_guide_padding">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/fast_station"
                android:src="@drawable/blue_marker" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_weight="1"
                android:text="@string/fast_station_"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_guide_horizontal_margin"
            android:layout_marginVertical="@dimen/app_guide_vertical_margin"
            android:orientation="horizontal"
            android:padding="@dimen/app_guide_padding">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/nearest_slow_station"
                android:src="@drawable/red_marker" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/slow_station_"
                android:textAppearance="?attr/textAppearanceTitleSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_guide_horizontal_margin"
            android:layout_marginVertical="@dimen/app_guide_vertical_margin"
            android:orientation="horizontal"
            android:padding="@dimen/app_guide_padding">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/station_code"
                android:src="@drawable/abc" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/station_code"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>