<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_margin"
        android:layout_marginTop="@dimen/header_margin"
        android:layout_marginEnd="@dimen/header_margin"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceHeadlineMedium"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/railwayType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_margin"
        android:layout_marginEnd="@dimen/header_margin"
        android:layout_marginBottom="@dimen/header_margin"
        android:text="@string/western_railway"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_margin"
        android:layout_marginEnd="@dimen/header_margin"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:text="@string/you_are_here"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/user_location_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/current_location"
                    android:src="@drawable/user_maker" />

                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_weight="1"
                    android:text="@string/not_found"
                    android:textAppearance="?attr/textAppearanceTitleSmall" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="@dimen/header_margin"
        android:layout_marginEnd="@dimen/header_margin"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:text="@string/nearest_station"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nearest_fast_st_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/nearest_fast_station"
                    android:src="@drawable/blue_marker" />

                <TextView
                    android:id="@+id/nearest_fast_st"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_weight="1"
                    android:text="@string/not_found"
                    android:textAppearance="?attr/textAppearanceTitleSmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nearest_slow_st_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="2dp"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/nearest_slow_station"
                    android:src="@drawable/red_marker" />

                <TextView
                    android:id="@+id/nearest_slow_st"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:layout_weight="1"
                    android:text="@string/not_found"
                    android:textAppearance="?attr/textAppearanceTitleSmall" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_margin"
        app:dividerColor="@color/md_theme_light_outlineVariant"
        app:dividerInsetEnd="@dimen/header_margin"
        app:dividerInsetStart="@dimen/header_margin" />

</LinearLayout>